<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/login.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* Add the CSS styles here */
        /* Full-width inputs */
        input[type=email], input[type=password] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        .error-message {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        .alert {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        
        .alert-success {
            background-color: #eedcdc;
            border-color: #9c6363;
            color: #de1717;
        }
        
        .imgbox {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlwMFBV9m15ywgcK76F3TYl4Lu--bXshak3yfgmNCZnw&usqp=CAU&ec=48665701");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-position: center;
            -webkit-filter: blur(8px);
            filter: blur(8px);
        }
        
        form {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            max-width: 400px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="imgbox"></div>
    <form action="" method="post">
        {% csrf_token %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        <div class="container">
            <label for="uname"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="username" id="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" id="password" required>

            <button type="submit" class="btn btn-success">LOGIN</button><br><br>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>
    </form>
</body>
</html>
